src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/QuizKeyboard.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.QuizKeyboard"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Green" BorderThickness="2">

        <Grid x:Name="TopGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!-- may be collapsed from code-->
                <RowDefinition Height="3*" />
                <!-- height set in code -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TopBar"  Background="#152341"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" 
                        Grid.ColumnSpan="3"
                        BorderBrush="Black"
                        BorderThickness="10"></Border>
                        
                <!-- put top level question prompts in here -->
                <controls:Key Grid.Row="0" Grid.Column="0"
                      Text="{x:Static resx:Resources.BACK}"
                      SymbolGeometry="{StaticResource BackIcon }"                      
                      SharedSizeGroup="KeyWithSymbol"
                              Margin="50"
                      Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>
                
                <controls:Key Grid.Row="0" Grid.Column="2"
                      SymbolGeometry="{StaticResource ArrowPointingToRightIcon}"  
                      Text="{x:Static resx:Resources.NEXT}"
                      SharedSizeGroup="KeyWithSymbol"
                              Margin="50"
                      Value="{x:Static models:KeyValues.QuizNextQuestionKey}"/>
            </Grid>

            <!-- todo: bind visibilities so they collapse if value / source is null -->
            <!-- bind content to "current" question. -->

            <Grid HorizontalAlignment="Stretch" x:Name="QuestionGrid" 
                  Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<controls:Key x:Name="QuestionWordKey" Value="a" SymbolGeometry="{StaticResource SpeakIcon}" Grid.Row="0"/>
                <controls:Key x:Name="QuestionContextKey" Value="a" Grid.Row="1"/>-->
                <Image x:Name="QuestionImage" Grid.Row="2"/>
            </Grid>

             <Grid Grid.IsSharedSizeScope="True" x:Name="AnswersGrid" 
                   Background="#162515"
                   Grid.Row="1" Grid.Column="1">
                <!-- Add Keys dynamically here -->
            </Grid>
        </Grid>
    </Border>
</controls:KeyboardView>
