src/JuliusSweetland.OptiKey.Core/UI/Views/Keyboards/Common/SpellingResultKeyboard.xaml

<!--
Copyright (c) 2022 OPTIKEY LTD (UK company number 11854839) - All Rights Reserved
-->
<controls:KeyboardView x:Class="JuliusSweetland.OptiKey.UI.Views.Keyboards.Common.SpellingResultKeyboard"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:JuliusSweetland.OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:JuliusSweetland.OptiKey.Models"
                       xmlns:valueConverters="clr-namespace:JuliusSweetland.OptiKey.UI.ValueConverters"
                       xmlns:properties="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       xmlns:resx="clr-namespace:JuliusSweetland.OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Green" BorderThickness="2">

        <Grid x:Name="TopGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ScoreText"  FontSize="18" FontWeight="Bold">Score: 100</TextBlock>
                        

            <!-- todo: bind visibilities so they collapse if value / source is null -->
            <!-- bind content to "current" question. -->            

             <Grid Grid.IsSharedSizeScope="True" x:Name="AnswersGrid" 
                   Background="#162515"
                   Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Add Keys dynamically here -->
            </Grid>

            <Grid x:Name="BottomBar"  Background="#152341"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- put top level question prompts in here -->
                <controls:Key Grid.Row="0" Grid.Column="0"
                      Text="Try again"
                      SymbolGeometry="{StaticResource BackIcon }"                      
                      SharedSizeGroup="KeyWithSymbol"
                              Margin="50"
                      Value="{x:Static models:KeyValues.BackFromKeyboardKey}"/>

                <controls:Key Grid.Row="0" Grid.Column="1"
                      Text="Try again"
                      SymbolGeometry="{StaticResource BackIcon }"                      
                      SharedSizeGroup="KeyWithSymbol"
                              Margin="50"
                      Value="{x:Static models:KeyValues.SpellingQuizNextQuestionKey}"/>
            </Grid>
        </Grid>
    </Border>
</controls:KeyboardView>
